<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gebashe Tours</title>
  </head>
  <style>
    body {
      background: radial-gradient(
        circle at 10% 20%,
        rgb(222, 168, 248) 0%,
        rgb(168, 222, 248) 21.8%,
        rgb(189, 250, 205) 35.6%,
        rgb(243, 250, 189) 52.9%,
        rgb(250, 227, 189) 66.8%,
        rgb(248, 172, 172) 90%,
        rgb(254, 211, 252) 99.7%
      );
    }

    h1 {
      color: #8a5ff1;
      text-decoration: double;
      font-size: 48px;
      font-weight: 100;
      text-align: center;
      font-weight: bold;
    }

    h2 {
      color: palevioletred;
      font-size: 40px;
      font-weight: 100;
      text-align: center;
      font-weight: bold;
    }

    h3 {
      font-style: oblique;
      color: #680747;
      font-weight: bold;
    }

    .Join {
      border: 1px solid #8a5ff1;
      border-radius: 30px;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
      color: #8a5ff1;
      text-align: center;
      font-size: 16px;
      margin: 20px auto;
      display: block;
      padding: 15px 20px;
      background: transparent;
      transition: all 200ms ease;
    }

    button:hover {
      color: #fff;
      background: #8a5ff1;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      text-align: center;
      font-size: 20px;
      font-weight: 18px;
      font-family: "Times New Roman", Times, serif;
    }

    .contact-details {
      text-align: center;
      font-size: 12px;
    }

    .contact-platform {
      color: #8a5ff1;
      text-decoration: underline;
      text-transform: uppercase;
    }

    .info-heading {
      font-weight: bold;
      text-align: center;
    }

    P {
      text-align: center;
    }

    img {
      display: block;
      margin: 30px auto;
    }
  </style>
  <body>
    <h1>Gebashe Tours</h1>
    <h2>Explore South Africa with us</h2>
    <button class="Join">Join Us</button>
    <p>
      <strong>ABOUT US</strong> <br />
      Gebashe tours was established 2024, founded by Othalive Nogwaba and
      Kuyanda Nogwaba. We were inspired by our beautuiful nature and animals.our
      country is well known domestictly and internationally for its diverse
      cultural heritage, natural landscape, game reserve and Historical
      heritagesites. we offer tours for Ecotourism,Cultural Atrractions and
      UNESCO WorldHeritage Sites. our company is one of the best tour operators
      in South Africa. We pride ourselves for providing the best customer
      service, making sure that you see the beauty and wonders of Mzansi! We
      have partnered with the best resorts, game reserves, restaurants, etc.
      Join us in this adventure of a lifetime.
      <br />
      <hr />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/South_Africa_-_Drakensberg_%2816261357780%29.jpg/800px-South_Africa_-_Drakensberg_%2816261357780%29.jpg"
        alt="Drakenburg mountain"
        width="400"
      />
    </p>
    <h3>Our Packages to Kwazulu Natal</h3>
    <ul>
      <li>Accomodation</li>
      <li>Transportation</li>
      <li>Breakfast</li>
      <li>return flights</li>
      <li>Airport Shuttle</li>
      <li>local transport</li>
    </ul>
    <p>
      <strong>More Info</strong>
    </p>
    <div class="contact-details">
      <span class="contact-platform"> Email:</span>
      monica.nogwaba@icloud,com
      <span class="contact-platform"> Cellphone:</span>
      0743438585
      <span class="contact-platform"> Instagram:</span>
      @monica_gebashe
    </div>
    <script>
      function joinUs() {
        let name = prompt("What is your Name?");
        let email = prompt("What is your email address?");
        let age = prompt("How old are you?");
        let heading = document.querySelector("h1");
        if (age >= 18) {
          heading.innerHTML =
            " 😀 <br />Welcome" +
            " " +
            name +
            "" +
            " " +
            "at Gebashe Tours " +
            ", we'll be in touch!!!";
        } else {
          heading.innerHTML =
            " 😞 <br />Unfortunately" +
            " " +
            name +
            " " +
            "you can't join us" +
            " , try next time";
        }
      }

      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", joinUs);
    </script>
    <p>Coded by Monica Nogwaba with HTML,CSS and JavaScript</p>
  </body>
</html>
